# Electricity Maps API token
ELECTRICITYMAP_TOKEN=cwrhbEPCxzpCCz83tPBK
# Zones to fetch (comma-separated). 
ELECTRICITYMAP_ZONES=AT,FR,NL,DK-DK1,US-CENT-SWPP,US-NW-WACM
ELECTRICITYMAP_ZONE=US-CENT-SWPP
CURRENT_ZONE=US-CENT-SWPP
# HTTP request timeout in seconds (default: 10)
REQUEST_TIMEOUT_SECONDS=10
# Fetch interval in seconds (default: 3600 for hourly updates)
FETCH_INTERVAL_SECONDS=3600
# Prometheus exporter URL an port (default: 9091)
PROM_URL=http://34.67.127.119
EXPORTER_PORT=9091
# Prometheus metric
METRIC=carbon_intensity_gCo2perkWh
# Maximum acceptable carbon intensity in gCO2/kWh
MAX_CI=200
# Mapping file for regions
REGION_MAP=region_map.json
CHOOSER_PATH=choose_green_region.py
# REGION OVERRIDES FOR DEMO CASES
OVERRIDE_CI_US_CENT_SWPP=500
PYTHONUNBUFFERED=1

